# Time_MNA

ShiftManager/app/: build.gradle
ShiftManager/app/src/androidTest/java/com/adam/sk/shiftmanager/: ApplicationTest.java
ShiftManager/app/src/main/: AndroidManifest.xml
ShiftManager/app/src/main/java/com/adam/sk/shiftmanager/: MainActivity.java
ShiftManager/app/src/main/res/layout/: activity_main.xml
ShiftManager/app/src/main/res/values/: strings.xml
ShiftManager/app/src/test/java/com/adam/sk/shiftmanager/: ExampleUnitTest.java
Workingtimemanager/app/: build.gradle
Workingtimemanager/app/src/androidTest/java/com/adam/sk/workingtimemanager/: TimeControllerTest.java
Workingtimemanager/app/src/main/: AndroidManifest.xml
Workingtimemanager/app/src/main/java/com/adam/sk/workingtimemanager/: EditWorkTimeFragment.java  FragmentDrawer.java  HomeFragment.java  Main.java  MainActivity.java  Setup.java  WorkTimeRecordEditActivity.java  WorkTimeRecordListAdapter.java  WorkTimeRecordsFragment.java
Workingtimemanager/app/src/main/java/com/adam/sk/workingtimemanager/adapter/: NavigationDrawerAdapter.java
Workingtimemanager/app/src/main/java/com/adam/sk/workingtimemanager/broadcast/: BootReciever.java
Workingtimemanager/app/src/main/java/com/adam/sk/workingtimemanager/controller/: LocationController.java  ServiceController.java  TimeController.java
Workingtimemanager/app/src/main/java/com/adam/sk/workingtimemanager/controller/api/: ITimeController.java
Workingtimemanager/app/src/main/java/com/adam/sk/workingtimemanager/dager/: WorkTimeComponent.java  WorkTimeModule.java
Workingtimemanager/app/src/main/java/com/adam/sk/workingtimemanager/dager/property/: Util.java
Workingtimemanager/app/src/main/java/com/adam/sk/workingtimemanager/entity/: Property.java  WorkTimeRecord.java
Workingtimemanager/app/src/main/java/com/adam/sk/workingtimemanager/service/: LocationService.java  UpdaterService.java
Workingtimemanager/app/src/main/res/layout/: activity_main.xml  activity_work_time_record_list.xml  fragment_edit_work_time.xml  fragment_home.xml  fragment_row_time.xml  fragment_setup.xml  fragment_work_time_records.xml
Workingtimemanager/app/src/main/res/values/: strings.xml  styles.xml
