apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.adam.sk.workingtimemanager"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //dagger
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.jakewharton:butterknife:8.0.1'

    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.github.satyan:sugar:1.5'
    compile 'net.danlew:android.joda:2.9.2'
    compile 'com.annimon:stream:1.0.9'
    testCompile "org.mockito:mockito-core:1.+"
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'

    //drawer lib
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'net.danlew:android.joda:2.9.2'
    compile 'net.danlew:android.joda:2.9.2'
    compile 'com.github.clans:fab:1.6.2'

    //buttons
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'

}
